Loops repeat code.

FOR Loop
void main() {
  for (int i = 1; i <= 5; i++) {
    print(i);
  }
}
WHILE Loop
int i = 1;

while (i <= 5) {
  print(i);
  i++;
}
DO WHILE Loop
int i = 1;

do {
  print(i);
  i++;
} while (i <= 5);
BREAK

Stops loop.

for (int i = 1; i <= 5; i++) {
  if (i == 3) {
    break;
  }
  print(i);
}
CONTINUE

Skip iteration.

for (int i = 1; i <= 5; i++) {
  if (i == 3) {
    continue;
  }
  print(i);
}
Labelled FOR Loop
outerLoop:
for (int i = 1; i <= 3; i++) {
  for (int j = 1; j <= 3; j++) {
    if (i == 2 && j == 2) {
      break outerLoop;
    }
    print("$i $j");
  }
}
